*{
    padding: 0;
    margin: 0;
    box-sizing: none;
}

body{
    font-family: 'Poppins';
    background-color: #e6e6e6;
}

html{
    scroll-behavior: smooth;
}

.inline-block{
    display: inline-block;
}

.flex{
    display: flex;
}

/* =============================== BUTAO =============================== */

.btn-default{
    padding: 20px;
    min-width: 100px;
    min-height: 70px;
    border: none;
    border-radius: 20%;
    background-color: rgb(1, 40, 74);
    color: #fff;
    margin: 8px;
    transition: .3s;
}

.btn-default i{
    font-size: 25px;
}


.btn-default h4{
    margin-top: 10px;
    font-weight: 100;
}

.btn-default:hover{
    background-color: rgb(0, 85, 159);
    transform: scale(1.05);
}






/* =============================== TITULO =============================== */

.section-title-1 h1{
    font-weight: 400;
    
}


/* =============================== HEADER =============================== */



header{
    background-color: rgb(1, 40, 74);
    padding: 20px 4%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2); /* Sombra sutil */
}


.nav-bar{
    display: flex;
    justify-content: space-around;
}

.nav-logo{
    font-size: 20px;
    color: #fff;
}

.nav-list{
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.nav-list a{
    text-decoration: none;
    color: #fff;
    transition: .1s;
}

.nav-list a:hover{
    color: gray;
}

.nav-list li{
    transition: .2s;
}

.nav-list li:hover{
    transform: scale(1.05);
    color: gray;
}


/* =============================== HOME =============================== */

.home {
    padding: 150px 4%;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-container {
    display: flex;
    gap: 20px; /* Espaçamento entre os containers */
}




/* =============================== Cartão =============================== */

.card-container{
    width: 370px;
    height: 500px;
    background-color: rgb(1, 40, 74);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.345);
    padding: 20px;
    perspective: 1000px;
    position: relative;
}

.card {
    width: 330px;
    height: 200px;
    background: linear-gradient(90deg, #008bdb, #4355ad);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    justify-content: center;
    align-items: center;
    padding: 20px;
    perspective: 1000px;
    position: relative;
}

.card:hover{
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 90%;

}

.card-holder{
    margin-top: 40px;
}

.card-expiry{
    margin-top: 40px;
    margin-bottom: -30px;
}

.card-front {
    background: linear-gradient(90deg, #008bdb, #4355ad);
}

.card-back {
    background-color: transparent;
    transform: rotateY(180deg);
    color: #333;
    text-align: center;
    color: transparent
}

/* Faixa preta */
.stripe {
    height: 40px;
    background-color: black;
    position: relative;
    top: 0px;
    margin: 0 -20px;
}

/* Container do CVV */
.cvv-container {
    width: 100%;
    display: flex;
    position: relative;
    top: -3px;
}

.cvv-container span {
    margin-right: 10px;
    font-size: 14px;
    color: black;
}

.cvv-container strong {
    font-size: 16px;
    color: black;
}


.card:hover{
    transform: rotateY(180deg);
}

.card-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-number {
    font-size: 20px;
    letter-spacing: 2px;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.card-holder, .card-expiry {
    display: flex;
    flex-direction: column;
}

.card-holder span, .card-expiry span {
    font-size: 12px;
    opacity: 0.7;
}

.card-holder strong, .card-expiry strong {
    font-size: 16px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
    top: 200px;
}

.content p {
    font-size: 16px;
    color: #777;
}

/* =============================== Saldo =============================== */

.saldo-container{
    width: 360px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.345);
    padding: 20px;
    text-align: center;
}

.saldo-container h1{
    font-size: 30px;
    text-align: left;
    margin-left: 15px;
    font-weight: 500;
}

.saldo-container span{
    color: rgb(0, 85, 159);
}

.saldo-container h3{
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin-left: 15px;
}


/* =============================== Perfil =============================== */


.perfil-container{
    padding: 20px 4%;
    width: 360px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.345);
    text-align: center;
}

.perfil-img img{
    border: 2px solid rgb(1, 40, 74);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.perfil-info{
    margin-bottom: 30px;
}

.perfil-config h1{
    font-size: 15px;
    text-align: left;
    margin-left: 15px;
    font-weight: 400;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    background-color: transparent;
    border-radius: 20px;
    border: solid 1px rgba(128, 128, 128, 0.494);
    padding: 10px;
}


.perfil-config h1 span{
    color: red;
}

.perfil-config i{
    margin-right: 5px;
}

.perfil-config h1:hover{
    transform: scale(1.05);
    background-color: rgb(230, 230, 230);
}





/* =============================== Investimentos =============================== */

.investments{
    padding: 20px 4%;
    height: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title-1 h1{
    text-align: center;
    margin: 50px;
    font-size: 35px;
    font-weight: 300;
}

.section-title-1 span{
    color: rgb(0, 96, 180);
}

.chart-container {
    width: 60%; /* Largura de 80% do contêiner pai */
    max-width: 500px; /* Define uma largura máxima para evitar que o container fique muito grande */
    max-height: 540px;
    padding: 30px; /* Adiciona algum espaço interno */
    background-color: #f5f5f5; /* Cor de fundo */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.coins-container{
    height: 170px;
    width: 300px;
    background-color: #fff;
    border-radius: 40px;
    gap: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.coins-container h1{
    font-size: 30px;
    margin-left: 10px;
}

.coins-container i{
    color: rgb(0, 96, 180);
    margin-left: 10px;
}

.coins-container h3{
    font-size: 20px;
    color: rgb(0, 67, 126);
    margin-left: 10px;
}

.coins-container h3 span{
    color: black;
}

canvas {
    width: 100%;
    height: 400px;
}

/* =============================== Vantagens =============================== */

.benefits-section {
    padding: 50px 20px;
    text-align: center;
    height: 680px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container h2 {
    font-size: 35px;
    font-weight: 200;
    color: rgb(1, 40, 74);
}

.container h1{
    font-size: 40px;
    font-weight: 500;
    color: rgb(0, 96, 180);
}

.benefits-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.benefit-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 1;
    transition: transform 0.3s;
}

.benefit-item:hover {
    transform: translateY(-10px);
}

.benefit-item i{
    font-size: 40px;
    color: rgb(1, 40, 74);
    margin-bottom: 15px;
}

.benefit-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(1, 40, 74);
}

.benefit-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}


/* =============================== Serviços =============================== */

.services-section {
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-section h2 {
    font-size: 35px;
    font-weight: 300;
    color: rgb(1, 40, 74);
    margin-bottom: 50px;
    }
    
.services-section h2 span{
    color: rgb(0, 96, 180);
}
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 300px;
    flex: 1;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 40px;
    color: rgb(1, 40, 74);
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(1, 40, 74);
}

.service-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

